<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medini Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container" id="blur">
        <a><h3 class="main_heading">My Logo</h3></a>
        <nav>
            <img class="menubutton" id="menuicon" src='./images/Union.svg' alt="menubutton" onclick="MobileMenu()">
        </nav>
        <ul class="header_list_items">
            <li>Portfolio</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <section class="container mobilepara grid" id="blur1">
        <div>
            <h1 class="h1_mobile">I'm Medini<br>Glad to see<br>you!</h1>
            <h1 class="h1_desktop">I'm Medini<br>Glad to see you!</h1>
            <p>I'm a software developer! I can help you
                build a product, feature or website Look
                through some of my work and 
                experience! If you like what you see and
                have a project you need coded, don't
                hesitate to contact me.</p>
            <a href=#>LET'S CONNECT</a>
            <ul class="social_media_icons">
                <li><a href=#><img src='./images/twitter.svg' alt="twitter icon"></a></li>
                <li><a href=#><img src='./images/Linkedin_icon.svg' alt="LinkedIn icon"></a></li>
                <li><a href=#><img src='./images/m_icon.svg' alt="M icon"></a></li>
                <li><a href=#><img src='./images/cat_icon.svg' alt="Cat icon"></a></li>
                <li><a href=#><img src='./images/hand_icon.svg' alt="Hand icon"></a></li>
            </ul>
        </div>
    </section>
    <div class="grid-container grid" id="portfolio">
        <!--div class="grid-item item1" id="blur">
            <img src='./images/portfolio1.svg' alt="portfolio image">
            <div>
                <h1>Tonic</h1>
                <div>
                    <h4>CANOPY</h4>
                    <ul>
                        <li><img src='./images/Counter.svg' alt="Counter image"></li>
                        <li>&nbsp;&nbsp;Back End Dev</li>
                        <li>&nbsp;&nbsp;<img src='./images/Counter.svg' alt="Counter image"></li>
                        <li>&nbsp;&nbsp;2015</li>
                    </ul>
                </div>
                <p class="p_mobile">A daily selection of privately<br>personalized reads; no accounts or<br>sign-ups required.</p>
                <p class="p_desktop">A daily selection of privately personalized reads; no accounts <br>or sign-ups required.</p>
                <ul class="diff_classes">
                    <li><h4><a href=#>html</a></h4></li>
                    <li><h4><a href=#>css</a></h4></li>
                    <li><h4><a href=#>javaScript</a></h4></li>
                </ul>
                <a onclick="pop_window_click()" href=#>See Project</a>
            </div>
        </div>
        <div class="grid-item item2" id="blur">
            <img src='./images/portfolio2.svg' alt="portfolio image">
            <div>
                <h1>Multi-Post<br>Stories</h1>
                <div>
                    <h4>CANOPY</h4>
                    <ul>
                        <li><img src='./images/Counter.svg' alt="Counter image"></li>
                        <li>&nbsp;&nbsp;Back End Dev</li>
                        <li>&nbsp;&nbsp;<img src='./images/Counter.svg' alt="Counter image"></li>
                        <li>&nbsp;&nbsp;2015</li>
                    </ul>
                </div>
                <p class="p_mobile">A daily selection of privately<br>personalized reads; no accounts or<br>sign-ups required.</p>
                <p class="p_desktop">A daily selection of privately personalized reads; no accounts <br>or sign-ups required.</p>
                <ul class="diff_classes">
                    <li><h4><a href=#>html</a></h4></li>
                    <li><h4><a href=#>css</a></h4></li>
                    <li><h4><a href=#>javaScript</a></h4></li>
                </ul>
                <a onclick="pop_window_click()" href=#>See Project</a>
            </div>
        </div>
        <div class="grid-item item3" id="blur">
            <img src='./images/portfolio3.svg' alt="portfolio image">
            <div>
                <h1>Tonic</h1>
                <div>
                    <h4>CANOPY</h4>
                    <ul>
                        <li><img src='./images/Counter.svg' alt="Counter image"></li>
                        <li>&nbsp;&nbsp;Back End Dev</li>
                        <li>&nbsp;&nbsp;<img src='./images/Counter.svg' alt="Counter image"></li>
                        <li>&nbsp;&nbsp;2015</li>
                    </ul>
                </div>
                <p class="p_mobile">A daily selection of privately<br>personalized reads; no accounts or<br>sign-ups required.</p>
                <p class="p_desktop">A daily selection of privately personalized reads; no accounts <br>or sign-ups required.</p>
                <ul class="diff_classes">
                    <li><h4><a href=#>html</a></h4></li>
                    <li><h4><a href=#>css</a></h4></li>
                    <li><h4><a href=#>javaScript</a></h4></li>
                </ul>
                <a onclick="pop_window_click()" href=#>See Project</a>
            </div>
        </div>  
        <div class="grid-item item4" id="blur">
            <img src='./images/portfolio4.svg' alt="portfolio image">
            <div>
                <h1>Multi-Post<br>Stories</h1>
                <div>
                    <h4>CANOPY</h4>
                    <ul>
                        <li><img src='./images/Counter.svg' alt="Counter image"></li>
                        <li>&nbsp;&nbsp;Back End Dev</li>
                        <li>&nbsp;&nbsp;<img src='./images/Counter.svg' alt="Counter image"></li>
                        <li>&nbsp;&nbsp;2015</li>
                    </ul>
                </div>
                <p class="p_mobile">A daily selection of privately<br>personalized reads; no accounts or<br>sign-ups required.</p>
                <p class="p_desktop">A daily selection of privately personalized reads; no accounts <br>or sign-ups required.</p>
                <ul class="diff_classes">
                    <li><h4><a href=#>html</a></h4></li>
                    <li><h4><a href=#>css</a></h4></li>
                    <li><h4><a href=#>javaScript</a></h4></li>
                </ul>
                <a onclick="pop_window_click()" href=#>See Project</a>
            </div>
        </div!-->
    </div>
    <div class="get_lang_flex" id="blur2">
        <section class="container about_section" id="about">
            <h1>About<br>Myself</h1>
            <p class="p_mobile_about">Hello I'm a software developer! I can help<br>
                you build a product, feature or website<br>
                Look through some of my work and<br>
                experience! If you like what you see and<br>
                have a project you need coded, don't<br>
                hesitate to contact me.</p>
            <p class="p_desktop_about">Hello I'm a software developer! I can help
                you build a<br>product, feature or website Look through some of my <br>work and experience! If you like what you see and<br>
                have a project you need coded, don't hesitate to contact me.</p>
            <h4>LET'S CONNECT</h4>
            <ul class="social_media_icons">
                <li><a href=#><img src='./images/twitter.svg' alt="twitter icon"></a></li>
                <li><a href=#><img src='./images/Linkedin_icon.svg' alt="LinkedIn icon"></a></li>
                <li><a href=#><img src='./images/m_icon.svg' alt="M icon"></a></li>
                <li><a href=#><img src='./images/cat_icon.svg' alt="Cat icon"></a></li>
                <li><a href=#><img src='./images/hand_icon.svg' alt="Hand icon"></a></li>
            </ul>
            <a href=#>Get my Resume</a>
        </section>
        <section class="container">
            <div class="all_fm_skill">
                <div class="lang_section">
                    <h2>Languages</h2>
                    <i class="fa fa-angle-down"></i>
                </div>

                <div class="lang_flex_row">
                    <div class="js_flex1">
                        <div class="js_flex">
                            <img src='./images/Ellipse_1.svg' alt="js_logo">
                            <h3>&nbsp;&nbsp;JavaScript</h3>
                        </div>
                    </div>
                    <div class="html_flex">
                        <img src='./images/Ellipse_2.svg' alt="html_logo">
                        <h3>&nbsp;&nbsp;HTML</h3>
                    </div>
                    <div class="css_flex">
                        <img src='./images/Ellipse_3.svg' alt="css_logo">
                        <h3>&nbsp;&nbsp;CSS</h3>
                    </div>
                </div>
                
                <div class="framework">
                    <h1>Frameworks</h1>
                    <i class="fa fa-angle-right"></i>
                </div>
                <hr>
                <div class="skill_div">
                    <h1>Skills</h1>
                    <i class="fa fa-angle-right"></i>
                </div>
                <hr>
            </div>
        </section>
    </div>
    <section class="contact_page" id="contact">
        <h1>Contact me</h1>
        <p class="p_contact_mobile">If you have an application you<br>
            are interested in developing, a<br>
            feature that you need built or a<br>
            project that needs coding. I'd<br>
            love to help with it</p>
        <p class="p_contact_desktop">If you have an application you
            are interested in<br>developing, a
            feature that you need built or a
            project<br>that needs coding. I'd
            love to help with it</p>
        <form action="https://formspree.io/f/xnqlrqag" method="POST">
            <ul class="contact_ul_list">
                <li>
                    <input type="text" name="user_name" class="contact_form_name" id="name" maxlength="30" placeholder="Enter your name" required>
                </li>
                <li>
                    <input type="email" name="user_email" class="contact_form_email" id="email" placeholder="Enter your email" required>
                </li>
                <li>
                    <textarea maxlength="500" id="msg" class="contact_form_message" name="user_message" placeholder="Enter your message here..." required></textarea>
                </li>
                <li>
                    <button class="contact-form-submit" type="submit">Get in Touch</button>
                </li>
            </ul>
        </form>
    </section>
<script src="add_menufunc.js"></script>
</body>
</html>
